<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Document</title>
<style>
        body {
         background-color: #853eff; 
        font-family:;
        }
        .container {
         background-color: rgb(131, 130, 123); 
        border: 2px solid black;
       
       
        display: flex;
        justify-content: center;
        align-items: center;
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 4rem 5rem;
        }
        .form-control {
        display: block;
        width: 300px;
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
        border: 2px solid #172432;
        }
        button {
        display: inline-block;
        background-color: #172432;
        border: none;
        color: #b61f1f;
        padding: 30px 50px;
border-radius: 18px;

}
    </style>
</head>
<body style="background-image: url('https://cdn.pixabay.com/photo/2019/01/16/19/14/membership-3936563_1280.jpg');">
    <div class="container">
        <form action="" id="loginForm">
          <h1>Login</h1>
<input type="text" id="username" class="form-control" placeholder="Enter your name...">
<input type="password" id="password" class="form-control" placeholder="Enter your Password...">
          <button onclick="submit()">Submit</button>
          <p>Already have an account?<a href="Signup.html">Signup</a></p>
        </form>
      </div>
</body>
<script>
   let loginForm = document.getElementById("loginForm");
loginForm.addEventListener("submit", (e) => {
  e.preventDefault();
let username = document.getElementById("username"); let password = document.getElementById("password");
if (username.value == "" || password.value == "") { alert("Ensure you input a value in both fields!");
} else {

alert("This form has been successfully submitted!"); console.log(
`This form has a username of ${username.value} and password of ${password.value}`);
    username.value = "";
    password.value = "";
  }
});
</script>
</html>